{
  "extends": [
    "stylelint-config-standard-less"
  ],
  "customSyntax": "postcss-less",
  "rules": {
    "no-descending-specificity": null,
    "less/no-duplicate-variables": null,
    "no-duplicate-selectors": null,
    "selector-class-pattern": null,
    "function-no-unknown": null,
    "no-invalid-position-at-import-rule": null,
    "less/color-no-invalid-hex": null,
    "import-notation": false
  }
}
